<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <div id="barrainicial">
        <input id="buscar" type="text" class="search-box" placeholder="buscar">
        <div class="home">
        <h4>home</h4>
        <h4>sobre</h4>
        <h4>contato</h4>
        <h4>serviços</h4>
        </div>
    </div>
    
</body>
</html>